#アプリケーション情報
spring.application.name=TwilightOfDuet
server.servlet.context-path=/TwilightOfDuet
server.port=2102
spring.thymeleaf.cache=false

#DB情報
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=todsystem
spring.datasource.password=systemtodpwd